DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
# S3
S3_BUCKET="bucket_name"
S3_ACCESS_KEY_ID="xxxzzzyyy"
S3_SECRET_ACCESS_KEY="xxxzzyyy"
S3_REGION="enam"
S3_ENDPOINT="https://xxyyzzz.r2.cloudflarestorage.com/bucket"
S3_BUCKET_DOMAIN="https://storage.domain.com/bucket"
# SMTP & Email
SMTP_HOST="mail.domain.com"
SMTP_PORT="465"
SMTP_USER="mail@domain.com"
SMTP_PASS="xxyyzz"
DEFAULT_FROM_ADDRESS="mail@domain.com"
DEFAULT_TO_ADDRESS="mail@domain.com"
DEFAULT_FROM_NAME="Name"